# Testautomation

./: index.html
Java projects/: .project  pom.xml
Java projects/src/main/java/: extentreports.java
Java projects/src/test/java/pages/: Search_page.java
Java projects/src/test/java/tests/: BaseClass.java  Reports.java  Tests.java
Java projects/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Java projects/test-output/Default suite/: Default test.html  Default test.xml
Java projects/test-output/Reports_results/20250113_010038/: extent.html
Java projects/test-output/Reports_results/20250113_011259/: extent.html
Java projects/test-output/junitreports/: TEST-pages.Search_page.xml  TEST-tests.BaseClass.xml  TEST-tests.Tests.xml  TEST-tests.baseclass3.xml
Java projects/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
